<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WWS-xW-0zc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Buscar-->
        <scene sceneID="H5v-qa-U6n">
            <objects>
                <viewController id="cjG-GB-y54" customClass="CPPSearchCepViewController" customModule="Cepp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOK-23-8vW"/>
                        <viewControllerLayoutGuide type="bottom" id="oeD-LV-Qn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9T5-7y-cgt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pK-5W-reI">
                                <rect key="frame" x="165" y="260" width="270" height="80"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-5U-rgL">
                                        <rect key="frame" x="0.0" y="8" width="220" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#####-###" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJY-Kw-6T7">
                                                <rect key="frame" x="8" y="0.0" width="204" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="JaE-td-mzZ"/>
                                                    <constraint firstAttribute="width" constant="204" id="qHv-Iy-FOA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CJY-Kw-6T7" secondAttribute="bottom" id="7ot-tg-HMN"/>
                                            <constraint firstItem="CJY-Kw-6T7" firstAttribute="leading" secondItem="0fI-5U-rgL" secondAttribute="leading" constant="8" id="DDB-Ug-DUw"/>
                                            <constraint firstAttribute="centerX" secondItem="CJY-Kw-6T7" secondAttribute="centerX" id="DcO-Sl-rKl"/>
                                            <constraint firstItem="CJY-Kw-6T7" firstAttribute="top" secondItem="0fI-5U-rgL" secondAttribute="top" id="Qvf-6y-kl7"/>
                                            <constraint firstAttribute="centerY" secondItem="CJY-Kw-6T7" secondAttribute="centerY" id="VyN-Uk-5uk"/>
                                            <constraint firstAttribute="trailing" secondItem="CJY-Kw-6T7" secondAttribute="trailing" constant="8" id="avT-gT-jkJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aPQ-Sn-fCs">
                                        <rect key="frame" x="180" y="30" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hO-d9-bxs">
                                        <rect key="frame" x="218" y="8" width="50" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="aab-9p-fux"/>
                                            <constraint firstAttribute="height" constant="65" id="oa8-h5-qkm"/>
                                        </constraints>
                                        <state key="normal" image="searchCEPButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchButtonWasTouched:" destination="cjG-GB-y54" eventType="touchUpInside" id="eIJ-7e-68c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0fI-5U-rgL" firstAttribute="top" secondItem="3pK-5W-reI" secondAttribute="top" constant="8" id="0cF-HB-sTA"/>
                                    <constraint firstItem="0fI-5U-rgL" firstAttribute="leading" secondItem="3pK-5W-reI" secondAttribute="leading" id="G0B-lh-J56"/>
                                    <constraint firstItem="8hO-d9-bxs" firstAttribute="leading" secondItem="0fI-5U-rgL" secondAttribute="trailing" constant="-2" id="I6n-Rh-3NQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8hO-d9-bxs" secondAttribute="trailing" constant="2" id="LUC-hf-kFE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="MVd-Hg-7rW"/>
                                    <constraint firstAttribute="height" constant="80" id="R3L-xc-jnz"/>
                                    <constraint firstItem="8hO-d9-bxs" firstAttribute="leading" secondItem="0fI-5U-rgL" secondAttribute="trailing" constant="-2" id="Z4m-qD-qEs"/>
                                    <constraint firstAttribute="bottom" secondItem="0fI-5U-rgL" secondAttribute="bottom" constant="7" id="ZTM-yM-fOx"/>
                                    <constraint firstAttribute="bottom" secondItem="8hO-d9-bxs" secondAttribute="bottom" constant="7" id="azI-yb-pM5"/>
                                    <constraint firstAttribute="width" constant="270" id="fLg-lN-GyB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="jg9-pQ-Ojx"/>
                                    <constraint firstItem="8hO-d9-bxs" firstAttribute="top" secondItem="3pK-5W-reI" secondAttribute="top" constant="8" id="uKo-dc-HYj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3pK-5W-reI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IOK-23-8vW" secondAttribute="centerY" constant="30" id="F4u-wE-4rm"/>
                            <constraint firstItem="oeD-LV-Qn0" firstAttribute="top" secondItem="3pK-5W-reI" secondAttribute="bottom" priority="999" constant="260" id="kQ1-Oj-LL9"/>
                            <constraint firstAttribute="centerX" secondItem="3pK-5W-reI" secondAttribute="centerX" id="x9u-66-ocM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buscar" id="3qc-9c-ZS6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aPQ-Sn-fCs" id="9ez-AQ-l8R"/>
                        <outlet property="cep" destination="CJY-Kw-6T7" id="Way-S7-yiz"/>
                        <outlet property="keyboardConstraint" destination="kQ1-Oj-LL9" id="E8Q-NJ-oQB"/>
                        <outlet property="searchButton" destination="8hO-d9-bxs" id="2bK-zF-92h"/>
                        <outlet property="searchCepContainerView" destination="3pK-5W-reI" id="ppm-P5-yNG"/>
                        <segue destination="W9K-5b-3Hc" kind="show" identifier="showCepDetails" id="Jdb-Og-RCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHP-1l-0s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="130"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="NL6-fE-5Ya">
            <objects>
                <tableViewController title="Detalhes" id="W9K-5b-3Hc" customClass="CPPCepDetailsTableViewController" customModule="Cepp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UXm-n0-121">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="70S-zg-q2n">
                            <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRN-Q0-Utq">
                                    <rect key="frame" x="8" y="80" width="584" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7eu-lD-NpD"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você está há 2000.00km deste endereço." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuP-BY-WcX">
                                    <rect key="frame" x="8" y="19" width="584" height="41"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="KRN-Q0-Utq" firstAttribute="leading" secondItem="70S-zg-q2n" secondAttribute="leading" constant="8" id="27j-tt-QwH"/>
                                <constraint firstItem="PuP-BY-WcX" firstAttribute="top" secondItem="70S-zg-q2n" secondAttribute="top" constant="19" id="F5d-qh-JGB"/>
                                <constraint firstAttribute="trailing" secondItem="KRN-Q0-Utq" secondAttribute="trailing" constant="8" id="RO4-0c-QV2"/>
                                <constraint firstItem="PuP-BY-WcX" firstAttribute="leading" secondItem="70S-zg-q2n" secondAttribute="leading" constant="8" id="Tb8-6C-CFl"/>
                                <constraint firstAttribute="trailing" secondItem="PuP-BY-WcX" secondAttribute="trailing" constant="8" id="mJ6-2z-nM1"/>
                                <constraint firstAttribute="bottom" secondItem="KRN-Q0-Utq" secondAttribute="bottom" constant="19" id="vw7-rj-REN"/>
                                <constraint firstItem="KRN-Q0-Utq" firstAttribute="top" secondItem="PuP-BY-WcX" secondAttribute="bottom" constant="20" id="zlg-ig-rry"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Ciy-Hq-WjK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="cDB-AO-V1B">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDB-AO-V1B" id="exI-k8-14A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRl-g8-x9m">
                                                    <rect key="frame" x="8" y="8" width="584" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logradouro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHt-qd-JSh">
                                                            <rect key="frame" x="8" y="8" width="137" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="137" id="O7M-mY-BSC"/>
                                                                <constraint firstAttribute="height" constant="21" id="qCi-ux-zbR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua José Armindo Vieira da Rosa Julio, 1099" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCA-IE-aEB">
                                                            <rect key="frame" x="8" y="23" width="568" height="49"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="XCA-IE-aEB" firstAttribute="top" secondItem="gRl-g8-x9m" secondAttribute="top" constant="23" id="Mah-Hn-QRG"/>
                                                        <constraint firstItem="KHt-qd-JSh" firstAttribute="top" secondItem="gRl-g8-x9m" secondAttribute="top" constant="8" id="Zlk-Hl-CfB"/>
                                                        <constraint firstAttribute="bottom" secondItem="XCA-IE-aEB" secondAttribute="bottom" constant="8" id="ll2-gS-RgQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="XCA-IE-aEB" secondAttribute="trailing" constant="8" id="tA3-TF-h0D"/>
                                                        <constraint firstItem="XCA-IE-aEB" firstAttribute="leading" secondItem="gRl-g8-x9m" secondAttribute="leading" constant="8" id="w5x-Nc-ofh"/>
                                                        <constraint firstItem="KHt-qd-JSh" firstAttribute="leading" secondItem="gRl-g8-x9m" secondAttribute="leading" constant="8" id="x3o-JQ-6Wd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gRl-g8-x9m" secondAttribute="trailing" constant="8" id="076-Wk-vFa"/>
                                                <constraint firstAttribute="bottom" secondItem="gRl-g8-x9m" secondAttribute="bottom" constant="8" id="YL7-IT-Qgc"/>
                                                <constraint firstItem="gRl-g8-x9m" firstAttribute="leading" secondItem="exI-k8-14A" secondAttribute="leading" constant="8" id="jfN-ii-zLF"/>
                                                <constraint firstItem="gRl-g8-x9m" firstAttribute="top" secondItem="exI-k8-14A" secondAttribute="top" constant="8" id="pch-0m-ihn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="Dvf-A8-pRU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dvf-A8-pRU" id="I0z-I0-3VO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpF-r9-Mxv">
                                                    <rect key="frame" x="8" y="8" width="584" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgK-e3-Enj">
                                                            <rect key="frame" x="8" y="8" width="137" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="137" id="DQ4-Oi-Ive"/>
                                                                <constraint firstAttribute="height" constant="21" id="p5d-Qt-A9J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="94034-060" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH3-e5-GLj">
                                                            <rect key="frame" x="8" y="23" width="568" height="49"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zH3-e5-GLj" secondAttribute="bottom" constant="8" id="6Zv-O5-A0k"/>
                                                        <constraint firstItem="FgK-e3-Enj" firstAttribute="top" secondItem="CpF-r9-Mxv" secondAttribute="top" constant="8" id="WRC-EB-sTU"/>
                                                        <constraint firstItem="zH3-e5-GLj" firstAttribute="top" secondItem="CpF-r9-Mxv" secondAttribute="top" constant="23" id="abr-NU-bXz"/>
                                                        <constraint firstAttribute="trailing" secondItem="zH3-e5-GLj" secondAttribute="trailing" constant="8" id="c36-C2-Quh"/>
                                                        <constraint firstItem="zH3-e5-GLj" firstAttribute="leading" secondItem="CpF-r9-Mxv" secondAttribute="leading" constant="8" id="liv-We-fnt"/>
                                                        <constraint firstItem="FgK-e3-Enj" firstAttribute="leading" secondItem="CpF-r9-Mxv" secondAttribute="leading" constant="8" id="rcJ-e5-aaM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CpF-r9-Mxv" secondAttribute="trailing" constant="8" id="H7S-2X-OSd"/>
                                                <constraint firstAttribute="bottom" secondItem="CpF-r9-Mxv" secondAttribute="bottom" constant="8" id="Jls-po-mY6"/>
                                                <constraint firstItem="CpF-r9-Mxv" firstAttribute="top" secondItem="I0z-I0-3VO" secondAttribute="top" constant="8" id="QNb-wl-vD2"/>
                                                <constraint firstItem="CpF-r9-Mxv" firstAttribute="leading" secondItem="I0z-I0-3VO" secondAttribute="leading" constant="8" id="acV-8N-hVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="DXH-il-flc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXH-il-flc" id="QcE-wS-G4Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1v-wC-WVI">
                                                    <rect key="frame" x="8" y="8" width="584" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porto Alegre - RS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBM-YF-Efn">
                                                            <rect key="frame" x="8" y="23" width="568" height="49"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Região" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3b-Ko-TmF">
                                                            <rect key="frame" x="8" y="8" width="137" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Kb8-e8-ihy"/>
                                                                <constraint firstAttribute="width" constant="137" id="Pat-Qw-eIm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="BBM-YF-Efn" firstAttribute="leading" secondItem="s1v-wC-WVI" secondAttribute="leading" constant="8" id="34S-on-O1S"/>
                                                        <constraint firstItem="BBM-YF-Efn" firstAttribute="top" secondItem="s1v-wC-WVI" secondAttribute="top" constant="23" id="5fj-on-Ltf"/>
                                                        <constraint firstItem="x3b-Ko-TmF" firstAttribute="leading" secondItem="s1v-wC-WVI" secondAttribute="leading" constant="8" id="9fO-ZC-Y3O"/>
                                                        <constraint firstItem="x3b-Ko-TmF" firstAttribute="top" secondItem="s1v-wC-WVI" secondAttribute="top" constant="8" id="G4e-KK-WQg"/>
                                                        <constraint firstAttribute="bottom" secondItem="BBM-YF-Efn" secondAttribute="bottom" constant="8" id="KeB-GS-ofb"/>
                                                        <constraint firstAttribute="trailing" secondItem="BBM-YF-Efn" secondAttribute="trailing" constant="8" id="w8C-yD-BDg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s1v-wC-WVI" firstAttribute="top" secondItem="QcE-wS-G4Y" secondAttribute="top" constant="8" id="8t1-3u-DOV"/>
                                                <constraint firstItem="s1v-wC-WVI" firstAttribute="leading" secondItem="QcE-wS-G4Y" secondAttribute="leading" constant="8" id="cmG-TL-6IN"/>
                                                <constraint firstAttribute="trailing" secondItem="s1v-wC-WVI" secondAttribute="trailing" constant="8" id="dG5-a7-R35"/>
                                                <constraint firstAttribute="bottom" secondItem="s1v-wC-WVI" secondAttribute="bottom" constant="8" id="se6-Kf-2kW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W9K-5b-3Hc" id="hui-BJ-kJH"/>
                            <outlet property="delegate" destination="W9K-5b-3Hc" id="B5q-Mf-MVq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detalhes" id="4cS-oM-HNH">
                        <barButtonItem key="rightBarButtonItem" title="Rota" style="done" id="L0i-gK-vPf">
                            <connections>
                                <action selector="traceRouteButtonTouched:" destination="W9K-5b-3Hc" id="UOW-Yp-few"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityAndState" destination="BBM-YF-Efn" id="5dG-eo-hFu"/>
                        <outlet property="streetAddress" destination="XCA-IE-aEB" id="cXh-bX-x34"/>
                        <outlet property="userDistanceToAddress" destination="PuP-BY-WcX" id="dZZ-mh-Esa"/>
                        <outlet property="zipcode" destination="zH3-e5-GLj" id="nwf-X8-pWB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0X-XT-XOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQ1-eq-7nA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WWS-xW-0zc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZBk-0h-Sx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cjG-GB-y54" kind="relationship" relationship="rootViewController" id="LR2-o3-A4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gO-H2-ZmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchCEPButton" width="50" height="65"/>
    </resources>
</document>
